# Configuraci칩n del servidor
PORT=5000
NODE_ENV=development

# Configuraci칩n de SQL Server
DB_SERVER=localhost\\SQLEXPRESS
DB_USER=sa
DB_PASSWORD=TuNuevaContrase침a123!
DB_NAME=apis_app

# Configuraci칩n de JWT
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRES_IN=24h 
