# Configuraci칩n del servidor
PORT=3000
NODE_ENV=development

# Configuraci칩n de SQL Server
DB_HOST=localhost\\SQLEXPRESS
DB_USER=sa
DB_PASSWORD=TuContrase침aSegura123!
DB_NAME=apis_app

# Configuraci칩n de JWT
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRES_IN=24h 