# Configuraci칩n del servidor
PORT=5000
NODE_ENV=development

# Configuraci칩n de SQL Server
DB_SERVER=localhost\\SQLEXPRESS
DB_USER=sa
DB_PASSWORD=TuNuevaContrase침a123!
DB_NAME=apis_app

# Configuraci칩n de JWT
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRES_IN=24h 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alajarinkevin@gmail.com  
SMTP_PASS=waui ixjm ohna mqus

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2625476588398141-042511-4a979857cf1a8ef3b2a676ef11759c9b-2408387898
MERCADOPAGO_INTEGRATOR_ID=your_integrator_id
FRONTEND_PAGO_EXITO_URL=http://localhost:3000/pago-exito
FRONTEND_PAGO_FALLO_URL=http://localhost:3000/pago-fallo
BACKEND_URL=https://8a06-190-188-188-33.ngrok-free.app 